RankedVoting/MainWindow.xaml

<Window x:Class="RankedVoting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RankedVoting"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Ranked-Choice Voting" Height="600" Width="400" MinHeight="300" MinWidth="300">
    <DockPanel LastChildFill="True" Margin="20">
            <StackPanel x:Name="Step1" Orientation="Vertical" DockPanel.Dock="Top">
                <Button x:Name="LoadBtn" Content="Load CSV with ballots" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" 
                        Click="LoadBtn_Click"/>
            </StackPanel>

        <StackPanel x:Name="Step2" Orientation="Vertical" DockPanel.Dock="Top" Margin="0,20,0,0">
                <TextBlock Text="Select columns containing 1st to nth choice" />
                <ListBox x:Name="ColumnsLB" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" 
                        SelectionMode="Extended"/>
                <Button x:Name="ProcessBtn" Content="Process ballots" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"
                        Click="ProcessBtn_Click" Margin="5"/>
            </StackPanel>

        <DockPanel x:Name="Step3"  DockPanel.Dock="Top" Margin="0,20,0,0" LastChildFill="True">
            <TextBlock Text="Results" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <TextBox x:Name="ResultsTxt" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" 
                     VerticalScrollBarVisibility="Visible"
                     />
        </DockPanel>
    </DockPanel>
</Window>
